########## HSQL DATABASE CONFIGURATION ##########
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/test
spring.datasource.username=SA
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

########## LIQUIBASE CONFIGURATION ##########
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.enabled=false