########## HSQL SERVER PROPERTIES (USE FOR START SERVER) ##########
server.database.0=file:/Users/neriu/git/spring-boot-liquibase-demo/database/testdb
server.dbname.0=test
server.port=9001
server.silent=true
server.trace=false
