########## HSQL SERVER PROPERTIES (USE FOR START SERVER) ##########
server.database.0=file:/Users/neriu/git/springboot-liquidbase-demo/src/main/resources/data/testdb
server.dbname.0=test
server.port=9001
server.silent=true
server.trace=false
