changeLogFile: db.changelog-master.xml
classpath: /MyPrograms/hsqldb-2.5.0/lib/hsqldb.jar
driver: org.hsqldb.jdbcDriver
url: jdbc:hsqldb:hsql://localhost/test
username: sa
password:
logLevel: finest